.column {
  background-color: #f7f8fa;
  border-radius: 5px;
}

.column__title {
  font-size: 20px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  margin-top: .5rem;
}

.column__badge {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 7px;
  color: #000;
  background-color: #e7e7ef;
  margin-right: 10px;
}

.column__card-deck {
  flex-direction: column;
}

.column__button {
  align-self: center;
  display: flex;
  margin: 20px 0;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border-color: #e7e7ef;
}

.column__button-img {
  height: 24px;
  width: 24px;
  margin-left: -5px;
  object-fit: cover;
  transform: scale(1.25);
}

.column__input {
  width: calc(100% - 30px);
  align-self: center;
  margin: 0 15px 15px;
}

.column__input-button {
  width: 100px;
}
